{
    "name": "stock-keeper",
    "version": "1.0.0",
    "description": "Full stack web application for managing a product inventory",
    "workspaces": [
        "server"
    ],
    "scripts": {
        "build:server": "npm run build --prefix server",
        "build": "npm run build:server && npm run build:client",
        "start:server": "npm run start --prefix server",
        "start": "concurrently \"npm run start:server\"",
        "dev:server": "npm run dev --prefix server",
        "dev": "concurrently \"npm run dev:server\"",
        "lint:server": "npm run lint --prefix server",
        "lint": "npm run lint:server",
        "typecheck:server": "npm run typecheck --prefix server",
        "typecheck": "npm run typecheck:server",
        "format:server": "npm run format --prefix server",
        "format": "npm run format:server"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^7.6.0"
    },
    "dependencies": {}
}
